{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=lojavirtual;user=root;password=1234"
  },
  "AllowedHosts": "*"
}
